<RCC>
    <qresource prefix="/fonts">
        <file>SourceCodePro-Black.otf</file>
        <file>SourceCodePro-BlackIt.otf</file>
        <file>SourceCodePro-Bold.otf</file>
        <file>SourceCodePro-BoldIt.otf</file>
        <file>SourceCodePro-ExtraLight.otf</file>
        <file>SourceCodePro-ExtraLightIt.otf</file>
        <file>SourceCodePro-It.otf</file>
        <file>SourceCodePro-Light.otf</file>
        <file>SourceCodePro-LightIt.otf</file>
        <file>SourceCodePro-Medium.otf</file>
        <file>SourceCodePro-MediumIt.otf</file>
        <file>SourceCodePro-Regular.otf</file>
        <file>SourceCodePro-Semibold.otf</file>
        <file>SourceCodePro-SemiboldIt.otf</file>
    </qresource>
</RCC>
