<RCC>
    <qresource prefix="/src">
        <file>mainqml.qml</file>
        <file>UIBoard.qml</file>
        <file>UICell.qml</file>
        <file>UIArcade.qml</file>
        <file>About.qml</file>
        <file>AboutQt.qml</file>
        <file>RecordViewer.qml</file>
        <file>RecordViewerPage.qml</file>
        <file>RecordEntry.qml</file>
        <file>Ripple.qml</file>
        <file>License.qml</file>
        <file>Loading.qml</file>
        <file>LoadingPopup.qml</file>
        <file>SavingPopup.qml</file>
        <file>Preferences.qml</file>
        <file>DialogInputRecord.qml</file>
        <file>DialogPause.qml</file>
        <file>GameMenu.qml</file>
        <file>GameToolbar.qml</file>
        <file>GameLanguage.qml</file>
    </qresource>
</RCC>
